{
  "name": "tuml",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "ro",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "scichart": "^2.0.2127"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "description": "To view the full text of this tutorial online, visit www.scichart.com/javascript-chart-documentation"
}
